{
  "name": "veda-chatbot-widget",
  "version": "1.0.0",
  "description": "Lightweight bilingual (English/Hindi) React chatbot sidebar widget with Express backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
